<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bootstrap About Us Page Design</title>
<meta name="description"content="A customized about us page design using bootstrap framework, HTML and CSS. If you need to use this attractive and responsive bootstrap about us page design go back to article and click download button to download it.">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet'>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

<style>
body {
        font-family:  'Mukta', sans-serif;;
        font-size: 20px;
        background: #ffffff;
    }

html,
body {
       height: 100%;
       width: 100%;
    }

h1,
h2,
h3 {
    font-weight: bold;
   }

header {
        position: relative;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-image: url(About/cat.jpg);
        text-align: center;
        background-size: cover;
       }

header .wel {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        width: 100%;
        color: rgb(249, 181, 255);
            }

.wel h3 {
        font-weight: 700;
        color: rgb(255, 174, 174);
        }


.abs-back {
            background: rgba(29, 21, 24, 0.4);
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
          }



        /* media */
@media (min-width:768px) {
            header {
                min-height: 100%;
                   }

header .wel {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            padding: 0 50px;
            }

.wel-info {
            max-width: 850px;
            margin-left: auto;
            margin-right: auto;
          }


.wel h3 {
                font-size: 35px;
        }

header .wel {
                font-size: 22px;
            }
        }
    </style>
</head>

<body>

    <header id="full">
        <div class="abs-back"></div>
        <div class="wel">
            <div class="wel-info">

                <h3>About Me</h3>
                <p>Hello everyone. My name is Gunjan Sharma, and I prusing B.C.A from Chaudhary Charan Singh University, Meerut. I love web development, and I'm working to improve my abilities in this area.</p>
        </div>
    </header>

    <div class="container who-we">

    <div class="wel-info text-center">
        
</body>

</html>